<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IET-XPS</Machine>
    <WindowsUser>Ian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E5BDD14F0AABA55CE513C21D451B28737BDED734A11BCEABBDB002A4A48EDB40</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.1.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T15:31:46.652</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\bin\Debug\IETTest08MA.Windows.exe">
      <PackagePath>IETTest08MA.Windows.exe</PackagePath>
      <Modified>2015-07-01T15:31:45.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\packages\WindowsAzure.MobileServices.2.0.0-beta\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-07-01T15:31:40.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\packages\WindowsAzure.MobileServices.2.0.0-beta\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-07-01T15:31:40.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-01T15:31:39.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-07-01T15:31:39.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-07-01T15:31:39.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T15:30:11.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T15:30:11.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T15:30:11.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T15:30:11.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-01T15:31:45.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\bin\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2015-07-01T15:31:45.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-01T15:31:45.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\bin\Debug\IETTest08MA.Windows.xr.xml">
      <PackagePath>IETTest08MA.Windows.xr.xml</PackagePath>
      <Modified>2015-07-01T15:31:45.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Downloads\IETTest08MA_Windows_CS\IETTest08MA\IETTest08MA.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-01T15:31:46.421</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>